MONGODB_URI=mongodb://mongo:27017/sleepr
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTI1MzUzMCwiaWF0IjoxNjk5MjUzNTMwfQ.1yFtgax7pP6QECbMHPzIlwF_bxZQm_aEz8H3XLPXoZ0
JWT_EXPIRATION=3600
PORT=3001